@import url(https://fonts.googleapis.com/css2?family=Montserrat&display=swap);

:root {
    --primary-color: #404040;
    --off-white: #F3F4F6;
    --dark-gray: #6b7280
}

body {    
    font-family: Montserrat, sans-serif;
    margin: 0
}

.container {
    padding: 0 1rem
}

.link {
    text-decoration: none;
    padding: .5rem 1rem;
    margin: 1rem 0
}

.list-non-bullet {
    list-style: none
}

.list-item-inline {
    display: inline;
    padding: 0 .5rem
}

.navigation {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem;
    border-bottom-left-radius: 1rem
}

.navigation .nav-brand {
    font-weight: 700
}

.navigation .nav-pills {
    text-align: right
}

.navigation .link {
    color: #fff
}

.navigation .link-active {
    font-weight: 700
}

.footer {
    background-color: var(--primary-color);
    padding: 2rem;
    text-align: center;
    color: #fff;
    margin-top: 6rem
}

.footer .footer-header {
    font-weight: 700;
    font-size: large
}

.footer .link {
    color: #fff
}

.container-head {
    display: flex;
    height: 100px
}

.form {
    display: inline-block;
    vertical-align: top
}

.form {
    padding-left: 1em;
    padding-bottom: .5em
}

#submitbtn {
    background-color: #22223b;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    width: 5rem;
    height: 2.1rem;
    border: none;
    border-radius: .5rem
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0
}

.div1 {
    width: 60rem;
    grid-area: 1/1/2/2;
    margin: 20px 30px 0 30px;
    border: 2px solid var(--primary-color)
}

.formsub {
    font-size: 1.1rem;
    padding: 1rem 10rem 1rem 1rem;
    width: 95%;
    line-height: 5vh
}

.tt {
    font-size: 1rem
}

.parentform {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0
}

.div1form {
    grid-area: 1/1/2/2;
    width: max-content;
    margin-right: 10px
}

.div2form {
    border-left: 2px dotted #22223b;
    margin-top: 15%;
    margin-left: 10px;
    padding-left: 20px;
    grid-area: 1/2/2/3
}

.div2 {
    grid-area: 1/2/2/3;
    margin-top: 27px
}

.parent1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    border: 2px solid;
    padding: 20px
}

.div11 {
    grid-area: 1/1/2/2
}

.div21 {
    grid-area: 2/1/3/2
}